# TalkerSpace

./: build.gradle  debug.keystore  debug.keystore.old  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/seasunny/talkerspace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seasunny/talkerspace/: MainActivity.java
app/src/main/java/com/seasunny/talkerspace/activity/: AccountActivity.java  GroupCreateActivity.java  GroupMemberActivity.java  LaunchActivity.java  MainActivity.java  MessageActivity.java  PersonalActivity.java  SearchActivity.java  UserActivity.java
app/src/main/java/com/seasunny/talkerspace/application/: MainApplication.java
app/src/main/java/com/seasunny/talkerspace/bugly/: BuglySdkManager.java
app/src/main/java/com/seasunny/talkerspace/fragment/: ActiveFragment.java  ChatUserFragment.java
app/src/main/java/com/seasunny/talkerspace/fragment/main/: ActiveFragment.java  ContactFragment.java  GroupFragment.java
app/src/main/java/com/seasunny/talkerspace/getui/manager/: GetuiSdkManager.java
app/src/main/java/com/seasunny/talkerspace/getui/service/: GetuiIntentService.java  GetuiService.java
app/src/main/java/com/seasunny/talkerspace/oss/: OssSdkManager.java
app/src/main/java/com/seasunny/talkerspace/umeng/: UmengSdkManager.java
app/src/main/java/com/seasunny/talkerspace/view/: AudioRecordView.java  EmptyView.java  GalleryView.java  MessageLayoutView.java
app/src/main/res/layout/: activity_account.xml  activity_group_create.xml  activity_group_member.xml  activity_launch.xml  activity_main.xml  activity_message.xml  activity_personal.xml  activity_search.xml  activity_test.xml  activity_user.xml  cell_chat_audio_left.xml  cell_chat_audio_right.xml  cell_chat_list.xml  cell_chat_pic_left.xml  cell_chat_pic_right.xml  cell_chat_text_left.xml  cell_chat_text_right.xml  cell_contact_list.xml  cell_group_create_contact.xml  cell_group_list.xml  cell_search_group_list.xml  cell_search_list.xml  fragment_active.xml  fragment_chat_common.xml  fragment_contact.xml  fragment_gallery.xml  fragment_group.xml  fragment_group_member_add.xml  fragment_panel.xml  fragment_permissions.xml  fragment_register.xml  fragment_search_user.xml  fragment_update_info.xml  lay_chat_group_portrait.xml  lay_chat_header_user.xml  lay_panel_gallery.xml  lay_panel_record.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings-extra.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/seasunny/talkerspace/: ExampleUnitTest.java
framework/: build.gradle
framework/src/androidTest/java/com/seasunny/framework/: ExampleInstrumentedTest.java
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/seasunny/framework/activity/: BaseActivity.java  BaseAppActivity.java
framework/src/main/java/com/seasunny/framework/fragment/: BaseAppFragment.java  BaseFragment.java
framework/src/main/java/com/seasunny/framework/service/: BaseService.java
framework/src/main/java/com/seasunny/framework/util/: LogUtil.java
framework/src/main/java/com/seasunny/framework/view/: BaseView.java
framework/src/test/java/com/seasunny/framework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
push/: build.gradle
push/src/androidTest/java/com/seasunny/push/: ExampleInstrumentedTest.java
push/src/main/: AndroidManifest.xml
push/src/main/java/com/seasunny/push/manager/: PushModuleManager.java
push/src/main/java/com/seasunny/push/service/: BaseIntentService.java  BasePushService.java
push/src/test/java/com/seasunny/push/: ExampleUnitTest.java
statistics/: build.gradle
statistics/src/androidTest/java/com/seasunny/statistics/: ExampleInstrumentedTest.java
statistics/src/main/: AndroidManifest.xml
statistics/src/main/java/com/seasunny/statistics/channel/: Channel.java
statistics/src/test/java/com/seasunny/statistics/: ExampleUnitTest.java
view/: build.gradle
view/src/androidTest/java/com/seasunny/view/: ExampleInstrumentedTest.java
view/src/main/: AndroidManifest.xml
view/src/test/java/com/seasunny/view/: ExampleUnitTest.java
