apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        manifestPlaceholders = [

                //Getui
                GETUI_APP_ID : "JbmutK8h5fAtPR1gIMAR69",
                GETUI_APP_KEY : "yNn8L9sI8n8AfhcozJ46P3",
                GETUI_APP_SECRET : "Wbvsfj9iI67myuVhxk7Lc8",

                // bugly
                BUGLY_APP_ID : "5c6fcdbdb8",

                // umeng
                UMENG_APP_KEY :"5eae16f2978eea082619c368"
        ]

        ndk {
            // 个推所需 CPU 类型的最小集
            abiFilters "armeabi", "armeabi-v7a", "x86_64", "x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation project(path: ':framework')
    implementation project(path: ':push')
    implementation project(path: ':statistics')
    implementation project(path: ':view')

    // getui SDK
    implementation 'com.getui:sdk:2.14.0.0'

    // bugly SDK
    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'

    // 友盟基础组件库（所有友盟业务SDK都依赖基础组件库）
    implementation  'com.umeng.umsdk:common:2.1.0'

    // 下面各SDK根据宿主App是否使用相关业务按需引入。
    // 友盟统计SDK
    // 更多可用组件，请参见可用maven列表
    implementation 'com.umeng.umsdk:analytics:8.1.3'

    // 阿里云OSS
    implementation 'com.aliyun.dpa:oss-android-sdk:2.9.3'

}
